<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/Design sem nome2.png">
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="../js/pastaHtml.js" defer></script>
    <title>Formulario TPN</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        .section-form {
            display: flex; 
            align-items: center;
            justify-content: center;
            min-height: 97rem;
            width: 100%;
            
        }

        .form-box{
            width: 500px;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #3a3a3a;
            color: white;
            border-radius: 2rem;
            box-shadow: rgba(0, 0, 0, 0.541) 1rem 1rem;
            position: relative;
            top: -10rem;
        }
        .form h2 {
            font-size: 4rem;
            position: relative;
            top: 0rem;
            left: 16rem;
            text-shadow: black 0px 10px;
        }

        .inputs{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .inputs input {
            background-color: transparent;
            outline: none;
            width: 40rem;
            margin-top: 6rem;
            height: 5rem;
            color: white;
            visibility: visible;
            text-align: left;
            vertical-align: top;
            border-radius: 1rem;
        }
        .inputs label{
            font-size: 2rem;
            position: absolute;
            margin-top: 3.6rem;
            left: 5rem;
        }

        .inputs button{
            width: 400px;
            height: 40px;
            border-radius: 30px;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            position: relative;
            top: 0rem;
            cursor: pointer;
            font-size: 2rem;
        }

        .span-form{
            font-size: 1.5rem;
            position: relative;
            left: -6rem;
            color: red;
            top: 0.5rem;
            visibility: hidden;
        }

        #span-nome{
            left: -3rem;
        }

        #span-tel{
            left: -8rem;
        }

        #span-email {
            left: -12.5rem;
        }

        #span-msg {
            left: -5rem;
            top: 0;
        }




    </style>
</head>
<body>
    <header>
        <img src="../img/Design sem nome2.png" alt="Logo TPGN">
        <h1>TECHPULSE GLOBAL NETWORK</h1>
        <h1 id="sigla">TPGN</h1>
        <nav class="nav-menu">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./problema.html">Problema</a></li>
                <li><a href="./produto.html">Produto</a></li>
                <li><a href="./impactos.html">Impactos</a></li>
                <li><a href="./pitch.html">Pitch</a></li>
                <li><a id="pagina-atual" href="./suporte.html">Suporte</a></li>
            </ul>
            <div>
                <a href="./login.html">Login</a>
            </div>
        </nav>

        <div class="container-menu-mobile">
            <button onclick="animar()" id="btn-menu">
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
            </button>
        </div>

        <nav class="nav-menu-mobile">
            <ul class="menu-mobile"  id="menu-mobile">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./problema.html">Problema</a></li>
                <li><a href="./produto.html">Produto</a></li>
                <li><a href="./impactos.html">Impactos</a></li>
                <li><a href="./pitch.html">Pitch</a></li>
                <li><a href="./suporte.html">Suporte</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="tema-tempo">
        <div class="tema">
            <input type="checkbox" name="btn-tema" id="btn-tema">
            <label id="label-tema" for="btn-tema">
                <img id="imagem-tema" src="../img/lua-icon-removebg-preview.png" alt="lua(dark-mode)">
            </label>
        </div>
        <div id="data-hora"></div>
    </section>


    <section class="section-form">
        <div class="form-box">
            <form action="" class="form" id="form">
                <h2>Sugestões</h2>
                <div class="inputs">
                    <label for="nome-form">Nome:</label>
                    <input type="text" id="nome-form" placeholder="Digite seu nome...">
                    <span class="span-form" id="span-nome">Digite um nome válido com no mínimo 3 caracteres!</span>
                </div>
                <div class="inputs">
                    <label for="tel-form">Telefone:</label>
                    <input type="tel" id="tel-form" maxlength="15" placeholder="(xx) xxxxx-xxxx">
                    <span class="span-form" id="span-tel">Digite um número de telefone válido!</span>
                </div>
                <div class="inputs">
                    <label for="email-form">Email:</label>
                    <input type="email" id="email-form" placeholder="Digite seu email...">
                    <span class="span-form" id="span-email">Digite um email válido!</span>
                </div>
                <div class="inputs">
                    <label for="msg-form">Mensagem:</label>
                    <input type="text" id="msg-form" placeholder="Nos escreva uma sugestão...">
                    <span class="span-form" id="span-msg">Mensagem deve ter no minímo 20 caracteres!</span>
                </div>
                <div class="inputs">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>

        <div>
            <img id="logo-apagado" src="../img/Logo(SemFundo).png" alt="Logo TPGN apagado">
        </div>
    </section>
        
    <footer>
        <p>TechPulse Global Network ®</p>
        <p>Endereço: Av. Paulista, 1106 - 7º andar</p>
        <div class="icons">
            <a  target="_blank" href="https://www.youtube.com/@TechPulseGN"><img id="youtube" src="../img/youtube-icon.png" alt="youtube: TechPulse GN"></a></p>
            <a  href="#"><img id="instagram" src="../img/instagram-icon.png" alt="logo instagram"></a>
            <a  href="#"><img id="whatsapp" src="../img/wpp-icon-removebg-preview (1).png" alt="logo whatsapp"></a>
        </div>
        <div class="form-footer"><a href="./form.html">Nos envie uma mensagem!</a></div>
    </footer>
</body>
</html>