<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/Design sem nome2.png">
    <script src="../js/pastaHtml.js" defer></script>
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Login TPN</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        .section-login {
            display: flex; 
            align-items: center;
            justify-content: center;
            min-height: 97rem;
            width: 100%;
        }

        .login-box{
            width: 500px;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #3a3a3a;
            color: white;
            border-radius: 2rem;
            box-shadow: rgba(0, 0, 0, 0.541) 1rem 1rem;
            position: relative;
            top: -10rem;
        }

        .login h2 {
            font-size: 4rem;
            position: relative;
            top: -9rem;
            left: 20rem;
            text-shadow: black 0px 10px;
        }

        .inputs-login{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .inputs-login input {
            background-color: transparent;
            outline: none;
            width: 40rem;
            margin-top: 6rem;
            height: 5rem;
            color: white;
            visibility: visible;
            text-align: left;
            vertical-align: top;
            border-radius: 1rem;
        }
        .inputs-login label{
            font-size: 2rem;
            position: absolute;
            margin-top: 3.6rem;
            left: 5rem;
        }

        .inputs-login .botao{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            width: 400px;
            height: 40px;
            border-radius: 30px;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            position: relative;
            top: 10rem;
            cursor: pointer;
        }

        .span-login{
            visibility: hidden;
            font-size: 2rem;
            color: red;
            position: relative;
            font-weight: bold;
            top: 5rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/Design sem nome2.png" alt="Logo TPGN">
        <h1>TECHPULSE GLOBAL NETWORK</h1>
        <h1 id="sigla">TPGN</h1>
        <nav class="nav-menu">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./problema.html">Problema</a></li>
                <li><a href="./produto.html">Produto</a></li>
                <li><a href="./impactos.html">Impactos</a></li>
                <li><a href="./pitch.html">Pitch</a></li>
                <li><a id="pagina-atual" href="./suporte.html">Suporte</a></li>
            </ul>
            <div>
                <a href="./login.html">Login</a>
            </div>
        </nav>

        <div class="container-menu-mobile">
            <button onclick="animar()" id="btn-menu">
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
            </button>
        </div>

        <nav class="nav-menu-mobile">
            <ul class="menu-mobile"  id="menu-mobile">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./problema.html">Problema</a></li>
                <li><a href="./produto.html">Produto</a></li>
                <li><a href="./impactos.html">Impactos</a></li>
                <li><a href="./pitch.html">Pitch</a></li>
                <li><a href="./suporte.html">Suporte</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="tema-tempo">
        <div class="tema">
            <input type="checkbox" name="btn-tema" id="btn-tema">
            <label id="label-tema" for="btn-tema">
                <img id="imagem-tema" src="../img/lua-icon-removebg-preview.png" alt="lua(dark-mode)">
            </label>
        </div>
        <div id="data-hora"></div>
    </section>

    <section class="section-login">
        <div class="login-box">
            <form action="" class="login" id="login">
                <h2>Login</h2>
                <div class="inputs-login">
                    <label for="login-form">Login:</label>
                    <input type="text" id="login-form" placeholder="Digite seu nome de usuário...">
                </div>
                <div class="inputs-login">
                    <label for="senha-form">Senha:</label>
                    <input type="password" id="senha-form"  placeholder="Digite sua senha...">
                    <span class="span-login">Usuário ou senha incorretos!</span>
                </div>
                <div class="inputs-login">
                    <buttom class="botao" type="submit" onclick="logar()">Entrar</button>
                </div>
            </form>
        </div>

        <div>
            <img id="logo-apagado" src="../img/Logo(SemFundo).png" alt="Logo TPGN apagado">
        </div>
    </section>
        
    <footer>
        <p>TechPulse Global Network ®</p>
        <p>Endereço: Av. Paulista, 1106 - 7º andar</p>
        <div class="icons">
            <a  target="_blank" href="https://www.youtube.com/@TechPulseGN"><img id="youtube" src="../img/youtube-icon.png" alt="youtube: TechPulse GN"></a></p>
            <a  href="#"><img id="instagram" src="../img/instagram-icon.png" alt="logo instagram"></a>
            <a  href="#"><img id="whatsapp" src="../img/wpp-icon-removebg-preview (1).png" alt="logo whatsapp"></a>
        </div>
        <div class="form-footer"><a href="./form.html">Nos envie uma mensagem!</a></div>
    </footer>
</body>
</html>